# NEXTAUTH_URL=https://guidoq-v2.vercel.app/
NEXTAUTH_URL=http://localhost:3000/
# NEXTAUTH_URL_INTERNAL=http://localhost:3000/

NEXTAUTH_SECRET="GdDNOVrSd3iPv1LQjj7bP4h1SsngF2QsZWgoKXgTqDI="

GOOGLE_CLIENT_ID="532392138817-cd5j7aeed2p745c6a18aahnvu2sjd5np.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
